<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#AAA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#fff"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Título"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnLimpar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentRight="true"
                    android:text="Limpar"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:onClick="doLimpar"
                    android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnBusca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:text="Buscar"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:onClick="doBuscarNota"
                android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/edtConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginVertical="10dp"
            android:hint="Conteúdo"
            android:textSize="20dp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btnAnotar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Adicionar"
            android:textSize="20dp"
            android:onClick="doAddNota"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>